.navbar {
    position: fixed;
    top: 0px;
    width: 100%;
  }
  
  .flex {
    padding: 40px;
    padding-top: 100px;
  }
  footer {
    background-color: black;
    color: white;
  }
  
  .img {
    border-radius: 50%;
    display: flex;
    justify-content: space-between;
  }
  
  .card-group {
    column-gap: 20px;
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .main-container {
    border: 2px solid red;
  }
  .container {
    display: flex;
    justify-content: space-between;
  }
  .container h1 {
    color: yellow;
    margin-top: -10px;
  }
  .contact {
    text-align: center;
    color: red;
  }
  .logo {
    border-radius: 50%;
    margin-bottom: 30px;
    width: 150px;
    height: 150px;
  }
  .photo {
    border-radius: 50%;
    margin-bottom: 30px;
    width: 150px;
    height: 150px;
  }
  .details .name {
    font-size: 15px;
    font-weight: 500;
    color: white;
    padding-top: 50px;
  }
  .details .email {
    font-size: 15px;
    font-weight: 500;
  }
  @media screen and (min-width: none; max-width: 768px;) {
    .card-group {
      display: block;
      width: 100%;
      padding: 0px;
      margin: 0px;
    }
  }
  @media screen and (min: width 769px;max-width:1080px;) {
    .card-group {
      width: 50%;
    }
  }
  @media screen  and (min-width:none;max-width768px){
    .container{
      display: block;
    }
    
  }
    
  }
  